{
  "name": "second-chapter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force --open",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "lint:styles:fix": "stylelint src/**/*.css --fix",
    "lint:styles": "stylelint src/**/*.css"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.22.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/node": "^22.15.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "@vitest/eslint-plugin": "^1.1.43",
    "@vitest/ui": "^3.1.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import-x": "^4.11.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.12.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-dom": "^1.48.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-react-x": "^1.48.5",
    "eslint-plugin-testing-library": "^7.1.1",
    "eslint-plugin-unicorn": "^58.0.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "knip": "^5.50.5",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vitest": "^3.1.2"
  }
}
